from flask import Flask, request, redirect, url_for, render_template, flash
import os
from werkzeug.utils import secure_filename
from moviepy.editor import VideoFileClip
from PIL import Image

app = Flask(__name__)
app.config['UPLOAD_FOLDER'] = 'static/uploads/'
app.config['THUMBNAIL_FOLDER'] = 'static/uploads/thumbnails/'

ALLOWED_EXTENSIONS = {'png', 'jpg', 'jpeg', 'gif', 'mp4', 'mov'}

# Ensure the thumbnails folder exists
os.makedirs(app.config['THUMBNAIL_FOLDER'], exist_ok=True)

def allowed_file(filename):
    return '.' in filename and filename.rsplit('.', 1)[1].lower() in ALLOWED_EXTENSIONS

def create_thumbnail(video_path, thumbnail_path):
    try:
        with VideoFileClip(video_path) as video:
            frame = video.get_frame(1)  # Get a frame from the video at 1 second
            image = Image.fromarray(frame)
            image.thumbnail((200, 200))  # Resize to a thumbnail size
            image.save(thumbnail_path, "PNG")
    except Exception as e:
        print(f"Error creating thumbnail: {e}")

@app.route('/', methods=['GET', 'POST'])
def upload_file():
    if request.method == 'POST':
        if 'file' in request.files:
            file = request.files['file']
            if file and allowed_file(file.filename):
                filename = secure_filename(file.filename)
                file.save(os.path.join(app.config['UPLOAD_FOLDER'], filename))
                return redirect(url_for('upload_file'))
        if 'video' in request.files:
            video = request.files['video']
            if video and allowed_file(video.filename):
                filename = secure_filename(video.filename)
                video_path = os.path.join(app.config['UPLOAD_FOLDER'], filename)
                video.save(video_path)

                # Create a thumbnail for the uploaded video
                thumbnail_path = os.path.join(app.config['THUMBNAIL_FOLDER'], filename.rsplit('.', 1)[0] + '.png')
                create_thumbnail(video_path, thumbnail_path)
                
                return redirect(url_for('upload_file'))
    images = [f for f in os.listdir(app.config['UPLOAD_FOLDER']) if f.lower().endswith(('png', 'jpg', 'jpeg', 'gif'))]
    videos = [f for f in os.listdir(app.config['UPLOAD_FOLDER']) if f.lower().endswith(('mp4', 'mov'))]
    return render_template('index.html', images=images, videos=videos)

if __name__ == '__main__':
    app.run(debug=True)
